.main {
  width: 85%;
  min-height: 100vh;
  background: #f0f2f5;
  padding: 60px;
  float: right;
}

.coin-image {
  width: 100px;
  background: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

}
.global-stats-wrapper {
  margin-top: 25px;
}

.coin-image img {
  object-fit: cover;
  width: 80%;
}

.navbar {
  background: #001529;
  text-align: center;
  padding: 60px 0px;
  width: 15%;
  position: fixed;
  height: 100vh;
  float: left;
}

.logo-container {
  display: flex;
  justify-content: start;
  margin-left: 10px;
  align-items: center;
}

.logo a {
  color: #fff !important;
  font-size: 25px;
  margin-left: 5px;
  margin-top: 10px;
  display: inline-block;
}

.cryptocurrencies-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0px;
}

.exchange-image {
  margin: 0px 15px;
}

.news-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0px;
}

.news-select {
  margin-bottom: 20px;
}

.search-crypto {
  margin: 20px 0px;
}

.news-image-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.news-image-container img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.provider-details {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.ant-card-body p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}